NEXT_PUBLIC_BASE_URL=https://api.musepos.com/v1/web
NEXT_PUBLIC_BACK_OFFICE=https://cloud.musepos.com
NEXT_PUBLIC_BASE_URL_MERCHANT=https://api.musepos.com/v1/
NEXT_PUBLIC_RECAPTCHA_KEY=6LfMMLYlAAAAALXcuvV8dZ5GHdFV8kXdtFZ3Tgyf

