 {/* <Box
        maxWidth={{ lg: "370px", xs: "230px" }}
        minWidth={{ lg: "370px", xs: "230px" }}
        height={{ lg: "calc(100vh - 64px)", xs: "calc(100vh - 60px)" }}
        overflow="auto"
        bgcolor="#FFFFFF"
      >
        <Box overflow="auto">
          <Box bgcolor="#D7DBDC" p={{ lg: "12px", xs: "8px" }}>
            <Search>
              <SearchIconWrapper>
                <SearchGreyIcon />
              </SearchIconWrapper>
              <StyledInputBase
                placeholder="Search"
                inputProps={{ "aria-label": "search" }}
              />
            </Search>
          </Box>
          <TransactionDateCard />
          <TransactionDateCard />
          <TransactionDateCard />
          <TransactionDateCard />
        </Box>
      </Box> */}